to get BCM2835 working run the following commands:

move the bcm2835-1.xx.tar.gz to a desired location (not in the repository), 

The run the following commands: 

tar zxvf bcm2835-1.xx.tar.gz
cd bcm2835-1.xx
./configure
make
sudo make check
sudo make install

